Volatility 3 Framework 2.28.0

PID     Process Offset  Start VPN       End VPN Tag     Protection      CommitCharge    PrivateMemory   Parent  File    File output

6316    svchost.exe     0xffff9701b40bf240      0x74eb0000      0x74ec3fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0x0     \Windows\SysWOW64\credui.dll    Disabled
6316    svchost.exe     0xffff9701b1104610      0x3600000       0x37fffff       VadS    PAGE_READWRITE  10      1       0xffff9701b40bf240      N/A     Disabled
6316    svchost.exe     0xffff9701b40b98e0      0x3540000       0x3550fff       Vad     PAGE_READONLY   0       0       0xffff9701b1104610      \Windows\System32\C_1252.NLS    Disabled
6316    svchost.exe     0xffff9701b1103ad0      0x30b0000       0x30b1fff       VadS    PAGE_READWRITE  2       1       0xffff9701b40b98e0      N/A     Disabled
6316    svchost.exe     0xffff9701b10d83b0      0x3000000       0x301efff       Vad     PAGE_READONLY   0       0       0xffff9701b1103ad0      N/A     Disabled
6316    svchost.exe     0xffff9701b1e0b900      0x2dc0000       0x2dd0fff       Vad     PAGE_READONLY   0       0       0xffff9701b10d83b0      \Windows\System32\C_1252.NLS    Disabled
6316    svchost.exe     0xffff9701b10d6510      0xdc0000        0x2dbffff       Vad     PAGE_NOACCESS   19      0       0xffff9701b1e0b900      N/A     Disabled
6316    svchost.exe     0xffff9701b10d6c90      0x570000        0x57dfff        Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b10d6510      \Users\techie\AppData\Local\Temp\svchost.exe    Disabled
6316    svchost.exe     0xffff9701b2107800      0x2df0000       0x2df3fff       Vad     PAGE_READONLY   0       0       0xffff9701b1e0b900      N/A     Disabled
6316    svchost.exe     0xffff9701b1e10540      0x2de0000       0x2deffff       Vad     PAGE_READWRITE  0       0       0xffff9701b2107800      N/A     Disabled
6316    svchost.exe     0xffff9701af1c4560      0x2e00000       0x2ffffff       VadS    PAGE_READWRITE  98      1       0xffff9701b2107800      N/A     Disabled
6316    svchost.exe     0xffff9701af1c4b00      0x3060000       0x309ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b10d83b0      N/A     Disabled
6316    svchost.exe     0xffff9701af1c4d80      0x3020000       0x305ffff       VadS    PAGE_READWRITE  11      1       0xffff9701af1c4b00      N/A     Disabled
6316    svchost.exe     0xffff9701b2107940      0x30a0000       0x30a0fff       Vad     PAGE_READONLY   0       0       0xffff9701af1c4b00      N/A     Disabled
6316    svchost.exe     0xffff9701b1e0bf40      0x34f0000       0x3500fff       Vad     PAGE_READONLY   0       0       0xffff9701b1103ad0      \Windows\System32\C_437.NLS     Disabled
6316    svchost.exe     0xffff9701b1e07800      0x34b0000       0x34c0fff       Vad     PAGE_READONLY   0       0       0xffff9701b1e0bf40      \Windows\System32\C_437.NLS     Disabled
6316    svchost.exe     0xffff9701b11037b0      0x30d0000       0x3484fff       VadS    PAGE_READWRITE  949     1       0xffff9701b1e07800      N/A     Disabled
6316    svchost.exe     0xffff9701b11040c0      0x30c0000       0x30c0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b11037b0      N/A     Disabled
6316    svchost.exe     0xffff9701b1e080c0      0x3490000       0x34a0fff       Vad     PAGE_READONLY   0       0       0xffff9701b11037b0      \Windows\System32\C_1252.NLS    Disabled
6316    svchost.exe     0xffff9701b11045c0      0x34e0000       0x34eefff       VadS    PAGE_READWRITE  1       1       0xffff9701b1e07800      N/A     Disabled
6316    svchost.exe     0xffff9701b1e08340      0x34d0000       0x34d2fff       Vad     PAGE_READONLY   0       0       0xffff9701b11045c0      \Windows\System32\l_intl.nls    Disabled
6316    svchost.exe     0xffff9701b1105b50      0x3520000       0x352cfff       VadS    PAGE_READWRITE  2       1       0xffff9701b1e0bf40      N/A     Disabled
6316    svchost.exe     0xffff9701b1e0eb00      0x3510000       0x3512fff       Vad     PAGE_READONLY   0       0       0xffff9701b1105b50      \Windows\System32\l_intl.nls    Disabled
6316    svchost.exe     0xffff9701b1e11260      0x3530000       0x3532fff       Vad     PAGE_READONLY   0       0       0xffff9701b1105b50      \Windows\System32\l_intl.nls    Disabled
6316    svchost.exe     0xffff9701b40bb280      0x35a0000       0x35a0fff       Vad     PAGE_READONLY   0       0       0xffff9701b40b98e0      N/A     Disabled
6316    svchost.exe     0xffff9701b40b6b40      0x3580000       0x3580fff       Vad     PAGE_READONLY   0       0       0xffff9701b40bb280      N/A     Disabled
6316    svchost.exe     0xffff9701b40b9ca0      0x3560000       0x3570fff       Vad     PAGE_READONLY   0       0       0xffff9701b40b6b40      \Windows\System32\C_437.NLS     Disabled
6316    svchost.exe     0xffff9701b40baf60      0x3590000       0x3590fff       Vad     PAGE_READONLY   0       0       0xffff9701b40b6b40      N/A     Disabled
6316    svchost.exe     0xffff9701b1106c80      0x35c0000       0x35ccfff       VadS    PAGE_READWRITE  1       1       0xffff9701b40bb280      N/A     Disabled
6316    svchost.exe     0xffff9701b1786060      0x35b0000       0x35b7fff       Vad     PAGE_READONLY   0       0       0xffff9701b1106c80      N/A     Disabled
6316    svchost.exe     0xffff9701b1106230      0x35e0000       0x35e0fff       VadS    PAGE_EXECUTE_READWRITE  1       1       0xffff9701b1106c80      N/A     Disabled
6316    svchost.exe     0xffff9701b11066e0      0x35d0000       0x35dcfff       VadS    PAGE_READWRITE  1       1       0xffff9701b1106230      N/A     Disabled
6316    svchost.exe     0xffff9701b110a240      0x35f0000       0x35f0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b1106230      N/A     Disabled
6316    svchost.exe     0xffff9701b110b910      0x7070000       0x7070fff       VadS    PAGE_READWRITE  1       1       0xffff9701b1104610      N/A     Disabled
6316    svchost.exe     0xffff9701b1108cb0      0x6480000       0x657ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b110b910      N/A     Disabled
6316    svchost.exe     0xffff9701b1107ae0      0x5a80000       0x5b7ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108cb0      N/A     Disabled
6316    svchost.exe     0xffff9701b1106aa0      0x5270000       0x52affff       VadS    PAGE_READWRITE  11      1       0xffff9701b1107ae0      N/A     Disabled
6316    svchost.exe     0xffff9701b40be980      0x3cd0000       0x3e50fff       Vad     PAGE_READONLY   0       0       0xffff9701b1106aa0      N/A     Disabled
6316    svchost.exe     0xffff9701b40b5b00      0x3a00000       0x3acdfff       Vad     PAGE_READONLY   0       0       0xffff9701b40be980      \Windows\System32\locale.nls    Disabled
6316    svchost.exe     0xffff9701b1106640      0x3800000       0x39fffff       VadS    PAGE_READWRITE  142     1       0xffff9701b40b5b00      N/A     Disabled
6316    svchost.exe     0xffff9701b1784ee0      0x3ad0000       0x3ccffff       Vad     PAGE_READONLY   0       0       0xffff9701b40b5b00      N/A     Disabled
6316    svchost.exe     0xffff9701b40beca0      0x3e60000       0x5260fff       Vad     PAGE_READONLY   0       0       0xffff9701b40be980      N/A     Disabled
6316    svchost.exe     0xffff9701b1106780      0x5400000       0x55fffff       VadS    PAGE_READWRITE  4       1       0xffff9701b1106aa0      N/A     Disabled
6316    svchost.exe     0xffff9701b1106a00      0x53b0000       0x53effff       VadS    PAGE_READWRITE  11      1       0xffff9701b1106780      N/A     Disabled
6316    svchost.exe     0xffff9701b1106960      0x52b0000       0x53affff       VadS    PAGE_READWRITE  10      1       0xffff9701b1106a00      N/A     Disabled
6316    svchost.exe     0xffff9701b1109cf0      0x53f0000       0x53f0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b1106a00      N/A     Disabled
6316    svchost.exe     0xffff9701b1106af0      0x5940000       0x5a3ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1106780      N/A     Disabled
6316    svchost.exe     0xffff9701b40be700      0x5600000       0x5939fff       Vad     PAGE_READONLY   0       0       0xffff9701b1106af0      \Windows\Globalization\Sorting\SortDefault.nls  Disabled
6316    svchost.exe     0xffff9701b11073b0      0x5a40000       0x5a7ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1106af0      N/A     Disabled
6316    svchost.exe     0xffff9701b1108300      0x5f80000       0x607ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1107ae0      N/A     Disabled
6316    svchost.exe     0xffff9701b11067d0      0x5d00000       0x5dfffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108300      N/A     Disabled
6316    svchost.exe     0xffff9701b11071d0      0x5bc0000       0x5cbffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11067d0      N/A     Disabled
6316    svchost.exe     0xffff9701b1107270      0x5b80000       0x5bbffff       VadS    PAGE_READWRITE  11      1       0xffff9701b11071d0      N/A     Disabled
6316    svchost.exe     0xffff9701b11076d0      0x5cc0000       0x5cfffff       VadS    PAGE_READWRITE  11      1       0xffff9701b11071d0      N/A     Disabled
6316    svchost.exe     0xffff9701b1107c70      0x5e40000       0x5f3ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11067d0      N/A     Disabled
6316    svchost.exe     0xffff9701b11083f0      0x5e00000       0x5e3ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1107c70      N/A     Disabled
6316    svchost.exe     0xffff9701b11043e0      0x5f40000       0x5f7ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1107c70      N/A     Disabled
6316    svchost.exe     0xffff9701b1108ee0      0x6200000       0x62fffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108300      N/A     Disabled
6316    svchost.exe     0xffff9701b1108350      0x60c0000       0x61bffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108ee0      N/A     Disabled
6316    svchost.exe     0xffff9701b1107cc0      0x6080000       0x60bffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1108350      N/A     Disabled
6316    svchost.exe     0xffff9701b1108df0      0x61c0000       0x61fffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1108350      N/A     Disabled
6316    svchost.exe     0xffff9701b1108c60      0x6340000       0x643ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108ee0      N/A     Disabled
6316    svchost.exe     0xffff9701b1108ad0      0x6300000       0x633ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1108c60      N/A     Disabled
6316    svchost.exe     0xffff9701b11088a0      0x6440000       0x647ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1108c60      N/A     Disabled
6316    svchost.exe     0xffff9701b1109de0      0x6e80000       0x6f7ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1108cb0      N/A     Disabled
6316    svchost.exe     0xffff9701b11093e0      0x6980000       0x6a7ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1109de0      N/A     Disabled
6316    svchost.exe     0xffff9701b11097a0      0x6700000       0x67fffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11093e0      N/A     Disabled
6316    svchost.exe     0xffff9701b11088f0      0x65c0000       0x66bffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11097a0      N/A     Disabled
6316    svchost.exe     0xffff9701b11085d0      0x6580000       0x65bffff       VadS    PAGE_READWRITE  11      1       0xffff9701b11088f0      N/A     Disabled
6316    svchost.exe     0xffff9701b1108d00      0x66c0000       0x66fffff       VadS    PAGE_READWRITE  11      1       0xffff9701b11088f0      N/A     Disabled
6316    svchost.exe     0xffff9701b1109250      0x6840000       0x693ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11097a0      N/A     Disabled
6316    svchost.exe     0xffff9701b1109020      0x6800000       0x683ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1109250      N/A     Disabled
6316    svchost.exe     0xffff9701b11092a0      0x6940000       0x697ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1109250      N/A     Disabled
6316    svchost.exe     0xffff9701b1109d90      0x6c00000       0x6cfffff       VadS    PAGE_READWRITE  10      1       0xffff9701b11093e0      N/A     Disabled
6316    svchost.exe     0xffff9701b1109ca0      0x6ac0000       0x6bbffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1109d90      N/A     Disabled
6316    svchost.exe     0xffff9701b11096b0      0x6a80000       0x6abffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1109ca0      N/A     Disabled
6316    svchost.exe     0xffff9701b110a0b0      0x6bc0000       0x6bfffff       VadS    PAGE_READWRITE  11      1       0xffff9701b1109ca0      N/A     Disabled
6316    svchost.exe     0xffff9701b110a1a0      0x6d40000       0x6e3ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b1109d90      N/A     Disabled
6316    svchost.exe     0xffff9701b1109f20      0x6d00000       0x6d3ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b110a1a0      N/A     Disabled
6316    svchost.exe     0xffff9701b1106820      0x6e40000       0x6e7ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b110a1a0      N/A     Disabled
6316    svchost.exe     0xffff9701b110a740      0x6ff0000       0x6ff0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b1109de0      N/A     Disabled
6316    svchost.exe     0xffff9701b110ace0      0x6fb0000       0x6fb0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a740      N/A     Disabled
6316    svchost.exe     0xffff9701b110ac40      0x6f90000       0x6f90fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110ace0      N/A     Disabled
6316    svchost.exe     0xffff9701b1109e30      0x6f80000       0x6f80fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110ac40      N/A     Disabled
6316    svchost.exe     0xffff9701b110ac90      0x6fa0000       0x6fa0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110ac40      N/A     Disabled
6316    svchost.exe     0xffff9701b110a420      0x6fd0000       0x6fd0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110ace0      N/A     Disabled
6316    svchost.exe     0xffff9701b110a330      0x6fc0000       0x6fc0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a420      N/A     Disabled
6316    svchost.exe     0xffff9701b110a560      0x6fe0000       0x6fe0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a420      N/A     Disabled
6316    svchost.exe     0xffff9701b110b780      0x7030000       0x7030fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a740      N/A     Disabled
6316    svchost.exe     0xffff9701b110a8d0      0x7010000       0x7010fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110b780      N/A     Disabled
6316    svchost.exe     0xffff9701b110a7e0      0x7000000       0x7000fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a8d0      N/A     Disabled
6316    svchost.exe     0xffff9701b110a920      0x7020000       0x7020fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110a8d0      N/A     Disabled
6316    svchost.exe     0xffff9701b110b7d0      0x7050000       0x7050fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110b780      N/A     Disabled
6316    svchost.exe     0xffff9701b110a9c0      0x7040000       0x7040fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110b7d0      N/A     Disabled
6316    svchost.exe     0xffff9701b110b8c0      0x7060000       0x7060fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110b7d0      N/A     Disabled
6316    svchost.exe     0xffff9701b4963d10      0x7800000       0x79fffff       VadS    PAGE_READWRITE  2       1       0xffff9701b110b910      N/A     Disabled
6316    svchost.exe     0xffff9701b2109b00      0x74b0000       0x74b0fff       Vad     PAGE_READONLY   0       0       0xffff9701b4963d10      N/A     Disabled
6316    svchost.exe     0xffff9701b40beb60      0x70b0000       0x70b0fff       Vad     PAGE_READONLY   0       0       0xffff9701b2109b00      N/A     Disabled
6316    svchost.exe     0xffff9701b110ba50      0x7090000       0x709cfff       VadS    PAGE_READWRITE  1       1       0xffff9701b40beb60      N/A     Disabled
6316    svchost.exe     0xffff9701b110b9b0      0x7080000       0x7080fff       VadS    PAGE_READWRITE  1       1       0xffff9701b110ba50      N/A     Disabled
6316    svchost.exe     0xffff9701b210ad20      0x70a0000       0x70a0fff       Vad     PAGE_READWRITE  0       0       0xffff9701b110ba50      N/A     Disabled
6316    svchost.exe     0xffff9701b495fa30      0x70d0000       0x70dffff       VadS    PAGE_NOACCESS   1       1       0xffff9701b40beb60      N/A     Disabled
6316    svchost.exe     0xffff9701b40bee80      0x70c0000       0x70c6fff       Vad     PAGE_READONLY   0       0       0xffff9701b495fa30      \Windows\Registration\R000000000006.clb Disabled
6316    svchost.exe     0xffff9701b4963400      0x7620000       0x7620fff       VadS    PAGE_READWRITE  1       1       0xffff9701b2109b00      N/A     Disabled
6316    svchost.exe     0xffff9701b49628c0      0x74e0000       0x751ffff       VadS    PAGE_READWRITE  11      1       0xffff9701b4963400      N/A     Disabled
6316    svchost.exe     0xffff9701b4962230      0x74c0000       0x74c0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b49628c0      N/A     Disabled
6316    svchost.exe     0xffff9701b4962370      0x74d0000       0x74d0fff       VadS    PAGE_READWRITE  1       1       0xffff9701b4962230      N/A     Disabled
6316    svchost.exe     0xffff9701b4963770      0x7520000       0x761ffff       VadS    PAGE_READWRITE  10      1       0xffff9701b49628c0      N/A     Disabled
6316    svchost.exe     0xffff9701b49630e0      0x7640000       0x76bffff       VadS    PAGE_READWRITE  1       1       0xffff9701b4963400      N/A     Disabled
6316    svchost.exe     0xffff9701b49634a0      0x7630000       0x763cfff       VadS    PAGE_READWRITE  1       1       0xffff9701b49630e0      N/A     Disabled
6316    svchost.exe     0xffff9701b4964080      0x76c0000       0x76fffff       VadS    PAGE_READWRITE  11      1       0xffff9701b49630e0      N/A     Disabled
6316    svchost.exe     0xffff9701b49645d0      0x7700000       0x77fffff       VadS    PAGE_READWRITE  10      1       0xffff9701b4964080      N/A     Disabled
6316    svchost.exe     0xffff9701b49644e0      0x14440000      0x14440fff      VadS    PAGE_READWRITE  1       1       0xffff9701b4963d10      N/A     Disabled
6316    svchost.exe     0xffff9701b4964350      0x14300000      0x1433ffff      VadS    PAGE_READWRITE  11      1       0xffff9701b49644e0      N/A     Disabled
6316    svchost.exe     0xffff9701b4963cc0      0x7a00000       0x142fffff      VadS    PAGE_READWRITE  51201   1       0xffff9701b4964350      N/A     Disabled
6316    svchost.exe     0xffff9701b4963c20      0x14340000      0x1443ffff      VadS    PAGE_READWRITE  10      1       0xffff9701b4964350      N/A     Disabled
6316    svchost.exe     0xffff9701b4964760      0x14460000      0x1449ffff      VadS    PAGE_READWRITE  11      1       0xffff9701b49644e0      N/A     Disabled
6316    svchost.exe     0xffff9701b4962460      0x14450000      0x14450fff      VadS    PAGE_READWRITE  1       1       0xffff9701b4964760      N/A     Disabled
6316    svchost.exe     0xffff9701b40bf100      0x74e80000      0x74ea5fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b4964760      \Windows\SysWOW64\sspicli.dll   Disabled
6316    svchost.exe     0xffff9701b4964c10      0x144a0000      0x1459ffff      VadS    PAGE_READWRITE  10      1       0xffff9701b40bf100      N/A     Disabled
6316    svchost.exe     0xffff9701b1e102c0      0x76110000      0x76383fff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b40bf240      \Windows\SysWOW64\KernelBase.dll        Disabled
6316    svchost.exe     0xffff9701b40ba1a0      0x75460000      0x75505fff      Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b1e102c0      \Windows\SysWOW64\apphelp.dll   Disabled
6316    svchost.exe     0xffff9701b40bf4c0      0x750e0000      0x75103fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40ba1a0      \Windows\SysWOW64\userenv.dll   Disabled
6316    svchost.exe     0xffff9701b21096a0      0x74ef0000      0x74f6efff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b40bf4c0      \Windows\SysWOW64\uxtheme.dll   Disabled
6316    svchost.exe     0xffff9701b40bf740      0x74ee0000      0x74ee8fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b21096a0      \Windows\SysWOW64\ktmw32.dll    Disabled
6316    svchost.exe     0xffff9701b40bf880      0x74ed0000      0x74ed9fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bf740      \Windows\SysWOW64\secur32.dll   Disabled
6316    svchost.exe     0xffff9701b2109740      0x75030000      0x750bafff      Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b21096a0      \ProgramData\Microsoft\Windows Defender\Platform\4.18.26010.5-0\X86\MpOAV.dll Disabled
6316    svchost.exe     0xffff9701b210a140      0x75020000      0x75027fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b2109740      \Windows\SysWOW64\version.dll   Disabled
6316    svchost.exe     0xffff9701b40c01e0      0x74f70000      0x74f77fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b210a140      \Windows\SysWOW64\rasadhlp.dll  Disabled
6316    svchost.exe     0xffff9701b2108520      0x750c0000      0x750dcfff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b2109740      \Windows\SysWOW64\profapi.dll   Disabled
6316    svchost.exe     0xffff9701b40be660      0x75320000      0x75347fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b40bf4c0      \Windows\SysWOW64\ntasn1.dll    Disabled
6316    svchost.exe     0xffff9701b2107760      0x752a0000      0x752b2fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40be660      \Windows\SysWOW64\kernel.appcore.dll    Disabled
6316    svchost.exe     0xffff9701b40c00a0      0x75140000      0x751fbfff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b2107760      \Windows\SysWOW64\dnsapi.dll    Disabled
6316    svchost.exe     0xffff9701b40bea20      0x75110000      0x75124fff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b40c00a0      \Windows\SysWOW64\amsi.dll      Disabled
6316    svchost.exe     0xffff9701b1e0fdc0      0x75240000      0x75290fff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b40c00a0      \Windows\SysWOW64\mswsock.dll   Disabled
6316    svchost.exe     0xffff9701b21091a0      0x752f0000      0x75304fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b2107760      \Windows\SysWOW64\cryptsp.dll   Disabled
6316    svchost.exe     0xffff9701b210d5c0      0x752c0000      0x752effff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b21091a0      \Windows\SysWOW64\rsaenh.dll    Disabled
6316    svchost.exe     0xffff9701b210f1e0      0x75310000      0x7531afff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b21091a0      \Windows\SysWOW64\cryptbase.dll Disabled
6316    svchost.exe     0xffff9701b40bf9c0      0x75380000      0x753a4fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40be660      \Windows\SysWOW64\ncrypt.dll    Disabled
6316    svchost.exe     0xffff9701b40bf060      0x75350000      0x75369fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bf9c0      \Windows\SysWOW64\bcrypt.dll    Disabled
6316    svchost.exe     0xffff9701b40bf7e0      0x753d0000      0x75401fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bf9c0      \Windows\SysWOW64\RstrtMgr.dll  Disabled
6316    svchost.exe     0xffff9701b40c0140      0x75430000      0x75453fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bf7e0      \Windows\SysWOW64\IPHLPAPI.DLL  Disabled
6316    svchost.exe     0xffff9701b40bc400      0x75c10000      0x75c88fff      Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b40ba1a0      \Windows\SysWOW64\msvcp_win.dll Disabled
6316    svchost.exe     0xffff9701b40be5c0      0x75880000      0x75afbfff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b40bc400      \Windows\SysWOW64\combase.dll   Disabled
6316    svchost.exe     0xffff9701b210adc0      0x756e0000      0x757d8fff      Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b40be5c0      \Windows\SysWOW64\msctf.dll     Disabled
6316    svchost.exe     0xffff9701b40bede0      0x75b00000      0x75c02fff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b40be5c0      \Windows\SysWOW64\crypt32.dll   Disabled
6316    svchost.exe     0xffff9701b40bef20      0x75e70000      0x75ecefff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bc400      \Windows\SysWOW64\ws2_32.dll    Disabled
6316    svchost.exe     0xffff9701b40bdc60      0x75d50000      0x75e13fff      Vad     PAGE_EXECUTE_WRITECOPY  7       0       0xffff9701b40bef20      \Windows\SysWOW64\msvcrt.dll    Disabled
6316    svchost.exe     0xffff9701b40bdb20      0x75c90000      0x75d49fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bdc60      \Windows\SysWOW64\rpcrt4.dll    Disabled
6316    svchost.exe     0xffff9701b40be8e0      0x75e20000      0x75e6afff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bdc60      \Windows\SysWOW64\shlwapi.dll   Disabled
6316    svchost.exe     0xffff9701b40bdda0      0x75f30000      0x7607ffff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b40bef20      \Windows\SysWOW64\ole32.dll     Disabled
6316    svchost.exe     0xffff9701b40be7a0      0x76080000      0x76101fff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b40bdda0      \Windows\SysWOW64\clbcatq.dll   Disabled
6316    svchost.exe     0xffff9701b10d6970      0x77880000      0x77a30fff      Vad     PAGE_EXECUTE_WRITECOPY  12      0       0xffff9701b1e102c0      \Windows\SysWOW64\ntdll.dll     Disabled
6316    svchost.exe     0xffff9701b1e0eec0      0x76de0000      0x76ecffff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b10d6970      \Windows\SysWOW64\kernel32.dll  Disabled
6316    svchost.exe     0xffff9701b40bc360      0x76b70000      0x76b89fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b1e0eec0      \Windows\SysWOW64\win32u.dll    Disabled
6316    svchost.exe     0xffff9701b40bc5e0      0x76610000      0x766f1fff      Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b40bc360      \Windows\SysWOW64\gdi32full.dll Disabled
6316    svchost.exe     0xffff9701b40bc900      0x76450000      0x765f7fff      Vad     PAGE_EXECUTE_WRITECOPY  7       0       0xffff9701b40bc5e0      \Windows\SysWOW64\user32.dll    Disabled
6316    svchost.exe     0xffff9701b40bf560      0x76700000      0x76724fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bc5e0      \Windows\SysWOW64\imm32.dll     Disabled
6316    svchost.exe     0xffff9701b2109060      0x76c20000      0x76c81fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b40bc360      \Windows\SysWOW64\bcryptprimitives.dll  Disabled
6316    svchost.exe     0xffff9701b40bda80      0x76b90000      0x76c13fff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b2109060      \Windows\SysWOW64\sechost.dll   Disabled
6316    svchost.exe     0xffff9701b40c06e0      0x76d00000      0x76d06fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b2109060      \Windows\SysWOW64\nsi.dll       Disabled
6316    svchost.exe     0xffff9701b40bbe60      0x77120000      0x77142fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b1e0eec0      \Windows\SysWOW64\gdi32.dll     Disabled
6316    svchost.exe     0xffff9701b40bf420      0x77000000      0x7709bfff      Vad     PAGE_EXECUTE_WRITECOPY  4       0       0xffff9701b40bbe60      \Windows\SysWOW64\oleaut32.dll  Disabled
6316    svchost.exe     0xffff9701b40bc4a0      0x76ee0000      0x76ff1fff      Vad     PAGE_EXECUTE_WRITECOPY  3       0       0xffff9701b40bf420      \Windows\SysWOW64\ucrtbase.dll  Disabled
6316    svchost.exe     0xffff9701b40bd800      0x770a0000      0x7711cfff      Vad     PAGE_EXECUTE_WRITECOPY  6       0       0xffff9701b40bf420      \Windows\SysWOW64\advapi32.dll  Disabled
6316    svchost.exe     0xffff9701b1e09c40      0x77870000      0x77879fff      Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b40bbe60      \Windows\System32\wow64cpu.dll  Disabled
6316    svchost.exe     0xffff9701b40be340      0x77150000      0x777e4fff      Vad     PAGE_EXECUTE_WRITECOPY  12      0       0xffff9701b1e09c40      \Windows\SysWOW64\shell32.dll   Disabled
6316    svchost.exe     0xffff9701af1c3480      0x7ffe6000      0x7ffe6fff      VadS    PAGE_READONLY   1       1       0xffff9701b10d6970      N/A     Disabled
6316    svchost.exe     0xffff9701b1103a80      0x7f690000      0x7f6a0fff      VadS    PAGE_READWRITE  2       1       0xffff9701af1c3480      N/A     Disabled
6316    svchost.exe     0xffff9701b1105a60      0x7f670000      0x7f678fff      VadS    PAGE_READWRITE  2       1       0xffff9701b1103a80      N/A     Disabled
6316    svchost.exe     0xffff9701b1e125c0      0x7f570000      0x7f66ffff      Vad     PAGE_READONLY   0       0       0xffff9701b1105a60      N/A     Disabled
6316    svchost.exe     0xffff9701b11035d0      0x7f680000      0x7f681fff      VadS    PAGE_READWRITE  2       1       0xffff9701b1105a60      N/A     Disabled
6316    svchost.exe     0xffff9701b10d8090      0x7f6c0000      0x7f6c0fff      Vad     PAGE_READONLY   0       0       0xffff9701b1103a80      N/A     Disabled
6316    svchost.exe     0xffff9701b11023b0      0x7f6b0000      0x7f6b1fff      VadS    PAGE_READWRITE  2       1       0xffff9701b10d8090      N/A     Disabled
6316    svchost.exe     0xffff9701af1c2d00      0x7ffe0000      0x7ffe0fff      VadS    PAGE_READONLY   1       1       0xffff9701b10d8090      N/A     Disabled
6316    svchost.exe     0xffff9701b1e083e0      0x7ffb60530000  0x7ffb60586fff  Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701af1c3480      N/A     Disabled
6316    svchost.exe     0xffff9701b10d63d0      0x7df592880000  0x7ff59287ffff  Vad     PAGE_NOACCESS   167     0       0xffff9701b1e083e0      N/A     Disabled
6316    svchost.exe     0xffff9701af1c3930      0x7fff0000      0xffffffff      VadS    PAGE_READONLY   2147483647      1       0xffff9701b10d63d0      N/A     Disabled
6316    svchost.exe     0xffff9701b1e099c0      0x7ffb60aa0000  0x7ffb60aa8fff  Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b1e083e0      \Windows\System32\wow64base.dll Disabled
6316    svchost.exe     0xffff9701b1e08ca0      0x7ffb60850000  0x7ffb608dafff  Vad     PAGE_EXECUTE_WRITECOPY  5       0       0xffff9701b1e099c0      \Windows\System32\wow64win.dll  Disabled
6316    svchost.exe     0xffff9701b1e0a640      0x7ffb60720000  0x7ffb60735fff  Vad     PAGE_EXECUTE_WRITECOPY  2       0       0xffff9701b1e08ca0      \Windows\System32\wow64con.dll  Disabled
6316    svchost.exe     0xffff9701b10d6830      0x7ffb62630000  0x7ffb62846fff  Vad     PAGE_EXECUTE_WRITECOPY  17      0       0xffff9701b1e099c0      \Windows\System32\ntdll.dll     Disabled
